<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHD-An-Ibq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Viewer View Controller-->
        <scene sceneID="bSV-fU-cHN">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="PHD-An-Ibq" customClass="ImageViewerViewController" customModule="Sunlit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnI-e9-vIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="40L-Qi-E5N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-yW-dWa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-Ki-fpY">
                                        <rect key="frame" x="362" y="426" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Pit-n9-vnV"/>
                                            <constraint firstAttribute="height" constant="44" id="hep-ZL-PAO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.right.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onNextButton" destination="PHD-An-Ibq" eventType="touchUpInside" id="qt4-7m-UvR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63o-4v-wTg">
                                        <rect key="frame" x="8" y="426" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Onc-B8-2CE"/>
                                            <constraint firstAttribute="width" constant="44" id="rC9-Nh-yWz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="onPreviousButton" destination="PHD-An-Ibq" eventType="touchUpInside" id="aO1-gV-MNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EhT-yW-dWa" firstAttribute="bottom" secondItem="BPq-m9-8F8" secondAttribute="bottom" id="7oD-of-kht"/>
                                    <constraint firstItem="63o-4v-wTg" firstAttribute="centerY" secondItem="40L-Qi-E5N" secondAttribute="centerY" id="Foy-NU-X5x"/>
                                    <constraint firstItem="EhT-yW-dWa" firstAttribute="height" secondItem="Hdj-tC-ZQg" secondAttribute="height" id="Hro-1I-Rve"/>
                                    <constraint firstItem="EhT-yW-dWa" firstAttribute="leading" secondItem="BPq-m9-8F8" secondAttribute="leading" id="N3s-Ed-qY0"/>
                                    <constraint firstItem="EhT-yW-dWa" firstAttribute="trailing" secondItem="BPq-m9-8F8" secondAttribute="trailing" id="TrD-7p-Blj"/>
                                    <constraint firstItem="bzW-Ki-fpY" firstAttribute="centerY" secondItem="40L-Qi-E5N" secondAttribute="centerY" id="Xuv-Tr-SeY"/>
                                    <constraint firstItem="Hdj-tC-ZQg" firstAttribute="trailing" secondItem="bzW-Ki-fpY" secondAttribute="trailing" constant="8" id="fwm-wt-dhB"/>
                                    <constraint firstItem="63o-4v-wTg" firstAttribute="leading" secondItem="Hdj-tC-ZQg" secondAttribute="leading" constant="8" id="gmW-pS-twk"/>
                                    <constraint firstItem="EhT-yW-dWa" firstAttribute="top" secondItem="BPq-m9-8F8" secondAttribute="top" id="hS9-AY-Bxu"/>
                                    <constraint firstItem="EhT-yW-dWa" firstAttribute="width" secondItem="Hdj-tC-ZQg" secondAttribute="width" id="skH-hZ-6Wh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BPq-m9-8F8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hdj-tC-ZQg"/>
                                <connections>
                                    <outlet property="delegate" destination="PHD-An-Ibq" id="Mmx-Px-WrK"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-VH-8Ql">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-rb-zmg">
                                        <rect key="frame" x="57" y="13" width="170" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-2L-xq8">
                                                <rect key="frame" x="52" y="2" width="118" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Hays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-kF-Ioz">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@cheesemaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-s8-CAq">
                                                        <rect key="frame" x="0.0" y="22.5" width="118" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-yJ-szY">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="gMa-is-HjH"/>
                                                    <constraint firstAttribute="height" constant="44" id="wvF-FX-k7t"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AWe-2L-xq8" firstAttribute="centerY" secondItem="LCc-rb-zmg" secondAttribute="centerY" id="K3M-Yg-tVu"/>
                                            <constraint firstItem="qYa-yJ-szY" firstAttribute="leading" secondItem="LCc-rb-zmg" secondAttribute="leading" id="Xfy-Le-dOh"/>
                                            <constraint firstAttribute="height" constant="44" id="cgV-HH-18R"/>
                                            <constraint firstItem="AWe-2L-xq8" firstAttribute="leading" secondItem="qYa-yJ-szY" secondAttribute="trailing" constant="8" symbolic="YES" id="ed4-um-vu1"/>
                                            <constraint firstItem="qYa-yJ-szY" firstAttribute="centerY" secondItem="LCc-rb-zmg" secondAttribute="centerY" id="jnf-yX-W49"/>
                                            <constraint firstAttribute="trailing" secondItem="AWe-2L-xq8" secondAttribute="trailing" id="xZh-Wq-Gyg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUj-d0-Xt5">
                                        <rect key="frame" x="16" y="25.5" width="21" height="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="dismissViewController" destination="PHD-An-Ibq" eventType="touchUpInside" id="7k6-Wo-TGu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyB-TI-uGy">
                                        <rect key="frame" x="366" y="19" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6YR-ba-06p"/>
                                            <constraint firstAttribute="width" constant="32" id="TGn-L1-5fT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="onDelete" destination="PHD-An-Ibq" eventType="touchUpInside" id="UGQ-C7-Fz2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.25217319539999999" alpha="0.79891065139999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tyB-TI-uGy" firstAttribute="centerY" secondItem="UUj-d0-Xt5" secondAttribute="centerY" id="0af-ZD-LqJ"/>
                                    <constraint firstItem="LCc-rb-zmg" firstAttribute="centerY" secondItem="FVq-VH-8Ql" secondAttribute="centerY" id="1g0-v3-zeX"/>
                                    <constraint firstAttribute="trailing" secondItem="tyB-TI-uGy" secondAttribute="trailing" constant="16" id="SAM-Q4-hwd"/>
                                    <constraint firstItem="LCc-rb-zmg" firstAttribute="leading" secondItem="UUj-d0-Xt5" secondAttribute="trailing" constant="20" id="Y6T-5V-JVS"/>
                                    <constraint firstItem="UUj-d0-Xt5" firstAttribute="leading" secondItem="FVq-VH-8Ql" secondAttribute="leading" constant="16" id="cmi-6J-qjp"/>
                                    <constraint firstAttribute="height" constant="70" id="oZf-td-Lkk"/>
                                    <constraint firstItem="UUj-d0-Xt5" firstAttribute="centerY" secondItem="FVq-VH-8Ql" secondAttribute="centerY" id="vrV-qU-54r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-xl-KHa">
                                <rect key="frame" x="0.0" y="638.5" width="414" height="257.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-my-QPK">
                                        <rect key="frame" x="8" y="4" width="398" height="166.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-FZ-zm6">
                                        <rect key="frame" x="368" y="185.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ib8-l8-GmB"/>
                                            <constraint firstAttribute="width" constant="30" id="oN7-uz-pYA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="onShare" destination="PHD-An-Ibq" eventType="touchUpInside" id="15Z-FQ-TEs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-do-vOV">
                                        <rect key="frame" x="16" y="185.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1jj-UI-WW1"/>
                                            <constraint firstAttribute="height" constant="30" id="TaU-dX-7He"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="safari" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="onViewInSafari" destination="PHD-An-Ibq" eventType="touchUpInside" id="TPx-hg-r7d"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-9N-8r7">
                                        <rect key="frame" x="0.0" y="176.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14810051489128637" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1Cx-2W-z6C"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-Di-PGx">
                                        <rect key="frame" x="192" y="185.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7d2-pq-V5Z"/>
                                            <constraint firstAttribute="width" constant="30" id="vnD-DS-y6M"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="bubble.left.and.bubble.right" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="onConversation" destination="PHD-An-Ibq" eventType="touchUpInside" id="m3D-Ma-015"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.25217319539999999" alpha="0.79891065139999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ygh-do-vOV" firstAttribute="leading" secondItem="h4w-xl-KHa" secondAttribute="leading" constant="16" id="288-IW-sBd"/>
                                    <constraint firstItem="GA5-FZ-zm6" firstAttribute="top" secondItem="IkF-my-QPK" secondAttribute="bottom" constant="15" id="3Mp-TA-nfC"/>
                                    <constraint firstAttribute="trailing" secondItem="IkF-my-QPK" secondAttribute="trailing" constant="8" id="4Qh-ki-2yv"/>
                                    <constraint firstItem="5I1-9N-8r7" firstAttribute="top" secondItem="IkF-my-QPK" secondAttribute="bottom" constant="6" id="7Mv-db-ChQ"/>
                                    <constraint firstItem="bZS-Di-PGx" firstAttribute="top" secondItem="IkF-my-QPK" secondAttribute="bottom" constant="15" id="Q1D-q1-ZlX"/>
                                    <constraint firstAttribute="trailing" secondItem="GA5-FZ-zm6" secondAttribute="trailing" constant="16" id="TKc-8S-sGa"/>
                                    <constraint firstAttribute="trailing" secondItem="5I1-9N-8r7" secondAttribute="trailing" id="cPY-vd-J4z"/>
                                    <constraint firstItem="IkF-my-QPK" firstAttribute="leading" secondItem="h4w-xl-KHa" secondAttribute="leading" constant="8" id="ety-WH-o7B"/>
                                    <constraint firstItem="bZS-Di-PGx" firstAttribute="centerX" secondItem="h4w-xl-KHa" secondAttribute="centerX" id="mkd-cP-id0"/>
                                    <constraint firstItem="5I1-9N-8r7" firstAttribute="leading" secondItem="h4w-xl-KHa" secondAttribute="leading" id="oKe-Oa-AeM"/>
                                    <constraint firstItem="IkF-my-QPK" firstAttribute="top" secondItem="h4w-xl-KHa" secondAttribute="top" constant="4" id="rO3-6V-0l0"/>
                                    <constraint firstItem="Ygh-do-vOV" firstAttribute="top" secondItem="IkF-my-QPK" secondAttribute="bottom" constant="15" id="trb-9c-txy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0c-HF-hM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4w-xl-KHa" firstAttribute="leading" secondItem="D0c-HF-hM6" secondAttribute="leading" id="BH6-i1-RlT"/>
                            <constraint firstAttribute="bottom" secondItem="40L-Qi-E5N" secondAttribute="bottom" id="Jtu-Bi-Kl2"/>
                            <constraint firstItem="40L-Qi-E5N" firstAttribute="trailing" secondItem="D0c-HF-hM6" secondAttribute="trailing" id="QUq-bW-VtU"/>
                            <constraint firstAttribute="bottom" secondItem="h4w-xl-KHa" secondAttribute="bottom" id="WiW-f7-mDH"/>
                            <constraint firstItem="FVq-VH-8Ql" firstAttribute="top" secondItem="D0c-HF-hM6" secondAttribute="top" id="YUS-lc-XY9"/>
                            <constraint firstItem="h4w-xl-KHa" firstAttribute="trailing" secondItem="D0c-HF-hM6" secondAttribute="trailing" id="cI0-Si-KZi"/>
                            <constraint firstItem="FVq-VH-8Ql" firstAttribute="trailing" secondItem="D0c-HF-hM6" secondAttribute="trailing" id="fEN-Wt-GG2"/>
                            <constraint firstItem="D0c-HF-hM6" firstAttribute="bottom" secondItem="bZS-Di-PGx" secondAttribute="bottom" constant="8" id="kjU-cq-o92"/>
                            <constraint firstItem="FVq-VH-8Ql" firstAttribute="leading" secondItem="D0c-HF-hM6" secondAttribute="leading" id="m7D-Ts-yL1"/>
                            <constraint firstItem="40L-Qi-E5N" firstAttribute="leading" secondItem="D0c-HF-hM6" secondAttribute="leading" id="nSj-iw-0Ne"/>
                            <constraint firstItem="40L-Qi-E5N" firstAttribute="top" secondItem="TnI-e9-vIF" secondAttribute="top" id="oLw-6X-0h8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomInfoView" destination="h4w-xl-KHa" id="kkl-DR-GGd"/>
                        <outlet property="deleteButton" destination="tyB-TI-uGy" id="jyn-Xg-oDz"/>
                        <outlet property="fullUserName" destination="kyn-kF-Ioz" id="RyJ-kx-Eqg"/>
                        <outlet property="image" destination="EhT-yW-dWa" id="ul1-ak-Yjc"/>
                        <outlet property="nextButton" destination="bzW-Ki-fpY" id="sVM-pT-D38"/>
                        <outlet property="postText" destination="IkF-my-QPK" id="chy-Rp-2Ug"/>
                        <outlet property="previousButton" destination="63o-4v-wTg" id="DJJ-An-nQ5"/>
                        <outlet property="scrollView" destination="40L-Qi-E5N" id="cni-nr-zv5"/>
                        <outlet property="topInfoView" destination="FVq-VH-8Ql" id="qVz-Qs-Wag"/>
                        <outlet property="userAvatar" destination="qYa-yJ-szY" id="7Ss-Bt-IUw"/>
                        <outlet property="userHandle" destination="Qw6-s8-CAq" id="xqd-Zm-NMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoJ-bo-qAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="789.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
