<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZ0-VU-gXT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xrS-Zc-vKt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="yZ0-VU-gXT" customClass="LoginViewController" customModule="Sunlit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dt3-2l-dU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Micro.blog email address. You'll receive an email with a link to confirm signing in:" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-na-EpW">
                                <rect key="frame" x="60" y="64" width="294" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-Ce-Fsh">
                                <rect key="frame" x="0.0" y="141.5" width="414" height="43"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eP3-BZ-GjT">
                                        <rect key="frame" x="386" y="11.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="gbB-YN-RZT"/>
                                            <constraint firstAttribute="height" constant="20" id="ufN-xj-HBh"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Micro.blog email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-rV-Zwk">
                                        <rect key="frame" x="60" y="4" width="318" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="yZ0-VU-gXT" id="L56-TI-DmS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="color_signin_bar"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eP3-BZ-GjT" secondAttribute="trailing" constant="8" id="40t-MJ-Hvl"/>
                                    <constraint firstItem="4rT-rV-Zwk" firstAttribute="leading" secondItem="TYy-Ce-Fsh" secondAttribute="leading" constant="60" id="6Jd-Nl-Xzd"/>
                                    <constraint firstItem="4rT-rV-Zwk" firstAttribute="top" secondItem="TYy-Ce-Fsh" secondAttribute="top" constant="4" id="CCq-v6-ErT"/>
                                    <constraint firstAttribute="height" constant="43" id="UXN-Tr-R9P"/>
                                    <constraint firstAttribute="bottom" secondItem="4rT-rV-Zwk" secondAttribute="bottom" constant="4" id="jgz-yF-VpL"/>
                                    <constraint firstItem="eP3-BZ-GjT" firstAttribute="centerY" secondItem="TYy-Ce-Fsh" secondAttribute="centerY" id="lwd-mY-rVr"/>
                                    <constraint firstItem="eP3-BZ-GjT" firstAttribute="leading" secondItem="4rT-rV-Zwk" secondAttribute="trailing" constant="8" id="q24-w2-hKZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRI-Ql-psS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TYy-Ce-Fsh" firstAttribute="trailing" secondItem="NRI-Ql-psS" secondAttribute="trailing" id="0cZ-bl-KoV"/>
                            <constraint firstItem="yoc-na-EpW" firstAttribute="leading" secondItem="NRI-Ql-psS" secondAttribute="leading" constant="60" id="aWU-Vy-0Jf"/>
                            <constraint firstItem="TYy-Ce-Fsh" firstAttribute="top" secondItem="yoc-na-EpW" secondAttribute="bottom" constant="20" id="e2f-uD-Uze"/>
                            <constraint firstItem="yoc-na-EpW" firstAttribute="top" secondItem="NRI-Ql-psS" secondAttribute="top" constant="20" id="hKf-vW-OBF"/>
                            <constraint firstItem="NRI-Ql-psS" firstAttribute="trailing" secondItem="yoc-na-EpW" secondAttribute="trailing" constant="60" id="hLU-JH-gur"/>
                            <constraint firstItem="TYy-Ce-Fsh" firstAttribute="leading" secondItem="NRI-Ql-psS" secondAttribute="leading" id="ynx-XZ-9vH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xqI-mn-mJJ"/>
                    <connections>
                        <outlet property="emailField" destination="4rT-rV-Zwk" id="ebe-HF-smG"/>
                        <outlet property="spinner" destination="eP3-BZ-GjT" id="sD7-bP-Iav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx6-qM-uW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="200"/>
        </scene>
        <!--External Blog Configuration View Controller-->
        <scene sceneID="vjt-hc-4Sj">
            <objects>
                <viewController storyboardIdentifier="ExternalBlogConfigurationViewController" id="AHk-0v-KIm" customClass="ExternalBlogConfigurationViewController" customModule="Sunlit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwE-sI-55F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the URL of your external blog:" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-j0-C7E">
                                <rect key="frame" x="60" y="64" width="294" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-dV-XQG">
                                <rect key="frame" x="0.0" y="103.5" width="414" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAa-l1-JZe">
                                        <rect key="frame" x="60" y="4" width="294" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next" textContentType="url"/>
                                        <connections>
                                            <outlet property="delegate" destination="AHk-0v-KIm" id="0ah-BN-Tpt"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="color_signin_bar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HyB-dC-IGV"/>
                                    <constraint firstAttribute="bottom" secondItem="uAa-l1-JZe" secondAttribute="bottom" constant="4" id="Ixb-4a-nzL"/>
                                    <constraint firstAttribute="trailing" secondItem="uAa-l1-JZe" secondAttribute="trailing" constant="60" id="L7U-wW-kqT"/>
                                    <constraint firstItem="uAa-l1-JZe" firstAttribute="top" secondItem="e1v-dV-XQG" secondAttribute="top" constant="4" id="aDr-vO-Yff"/>
                                    <constraint firstItem="uAa-l1-JZe" firstAttribute="leading" secondItem="e1v-dV-XQG" secondAttribute="leading" constant="60" id="adI-9q-8bt"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-Rj-BvX">
                                <rect key="frame" x="0.0" y="103.5" width="414" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pj5-bA-bY2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="484-tW-n8h">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-OX-b9Y">
                                                        <rect key="frame" x="60" y="0.0" width="294" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="hcR-6a-DOd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="AHk-0v-KIm" id="nKg-vV-ula"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="color_signin_bar"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eGl-OX-b9Y" secondAttribute="trailing" constant="60" id="QB9-5U-n2p"/>
                                                    <constraint firstAttribute="height" constant="44" id="m1q-Re-dib"/>
                                                    <constraint firstItem="eGl-OX-b9Y" firstAttribute="leading" secondItem="484-tW-n8h" secondAttribute="leading" constant="60" id="pE5-XP-oLJ"/>
                                                    <constraint firstItem="eGl-OX-b9Y" firstAttribute="centerY" secondItem="484-tW-n8h" secondAttribute="centerY" id="qxU-1P-Jpk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-4g-2hN">
                                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-9W-w3G">
                                                        <rect key="frame" x="60" y="0.0" width="294" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="2lG-zX-HRb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="AHk-0v-KIm" id="z6U-sf-egC"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="color_signin_bar"/>
                                                <constraints>
                                                    <constraint firstItem="lpZ-9W-w3G" firstAttribute="centerY" secondItem="Ref-4g-2hN" secondAttribute="centerY" id="Zpr-Ny-Mjm"/>
                                                    <constraint firstAttribute="height" constant="44" id="cTu-rh-fAt"/>
                                                    <constraint firstItem="lpZ-9W-w3G" firstAttribute="leading" secondItem="Ref-4g-2hN" secondAttribute="leading" constant="60" id="u8p-zY-QHr"/>
                                                    <constraint firstAttribute="trailing" secondItem="lpZ-9W-w3G" secondAttribute="trailing" constant="60" id="wke-pn-bnf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pj5-bA-bY2" firstAttribute="top" secondItem="rlG-Rj-BvX" secondAttribute="top" id="Ay5-XL-VLm"/>
                                    <constraint firstItem="Pj5-bA-bY2" firstAttribute="leading" secondItem="rlG-Rj-BvX" secondAttribute="leading" id="Ib1-b8-u0a"/>
                                    <constraint firstAttribute="height" constant="96" id="cz1-KO-fAG"/>
                                    <constraint firstAttribute="bottom" secondItem="Pj5-bA-bY2" secondAttribute="bottom" id="rwT-ba-JL6"/>
                                    <constraint firstAttribute="trailing" secondItem="Pj5-bA-bY2" secondAttribute="trailing" id="xxq-f7-axX"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-HS-Wbw">
                                <rect key="frame" x="378" y="115.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eOC-rO-bZV"/>
                                    <constraint firstAttribute="width" constant="20" id="myB-Ge-AKr"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAp-Dr-naR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MSU-j0-C7E" firstAttribute="leading" secondItem="nAp-Dr-naR" secondAttribute="leading" constant="60" id="0do-uh-sMc"/>
                            <constraint firstItem="nAp-Dr-naR" firstAttribute="trailing" secondItem="MSU-j0-C7E" secondAttribute="trailing" constant="60" id="5KY-zl-4sH"/>
                            <constraint firstItem="e1v-dV-XQG" firstAttribute="top" secondItem="MSU-j0-C7E" secondAttribute="bottom" constant="20" id="J0n-Zr-tbH"/>
                            <constraint firstItem="rlG-Rj-BvX" firstAttribute="top" secondItem="e1v-dV-XQG" secondAttribute="top" id="LN8-gx-ydS"/>
                            <constraint firstItem="nAp-Dr-naR" firstAttribute="trailing" secondItem="rlG-Rj-BvX" secondAttribute="trailing" id="MA2-ps-EST"/>
                            <constraint firstItem="e1v-dV-XQG" firstAttribute="trailing" secondItem="nAp-Dr-naR" secondAttribute="trailing" id="VxZ-L0-HwR"/>
                            <constraint firstItem="rlG-Rj-BvX" firstAttribute="leading" secondItem="nAp-Dr-naR" secondAttribute="leading" id="ccw-F3-pN3"/>
                            <constraint firstItem="Mv4-HS-Wbw" firstAttribute="centerY" secondItem="e1v-dV-XQG" secondAttribute="centerY" id="dZr-WW-Obd"/>
                            <constraint firstItem="Mv4-HS-Wbw" firstAttribute="trailing" secondItem="e1v-dV-XQG" secondAttribute="trailing" constant="-16" id="eD0-fg-VCN"/>
                            <constraint firstItem="e1v-dV-XQG" firstAttribute="leading" secondItem="nAp-Dr-naR" secondAttribute="leading" id="uIf-MG-uve"/>
                            <constraint firstItem="MSU-j0-C7E" firstAttribute="top" secondItem="nAp-Dr-naR" secondAttribute="top" constant="20" id="zjI-ga-HwA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountEntryView" destination="rlG-Rj-BvX" id="udz-N8-6U9"/>
                        <outlet property="blogAddress" destination="uAa-l1-JZe" id="yTw-Vj-Ywp"/>
                        <outlet property="blogAddressContainer" destination="e1v-dV-XQG" id="ibL-Zu-wpK"/>
                        <outlet property="busyIndicator" destination="Mv4-HS-Wbw" id="r8v-5F-iXr"/>
                        <outlet property="instructions" destination="MSU-j0-C7E" id="5f3-a8-2Ns"/>
                        <outlet property="password" destination="lpZ-9W-w3G" id="cTv-g7-b80"/>
                        <outlet property="username" destination="eGl-OX-b9Y" id="82D-zQ-5Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCk-vq-X1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="201.5625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="color_signin_bar">
            <color white="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
