<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4u-MQ-Cpd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZMs-mb-rkT">
            <objects>
                <navigationController id="u5d-qm-uzz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8l-P9-jZa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Maa-K5-Q6T" kind="relationship" relationship="rootViewController" id="Ptt-9j-0ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swm-Ah-tQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="494"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="IFZ-86-IYe">
            <objects>
                <splitViewController maximumPrimaryColumnWidth="200" minimumPrimaryColumnWidth="160" preferredPrimaryColumnWidthFraction="0.20000000000000001" id="l4u-MQ-Cpd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="c66-7O-kWC" kind="relationship" relationship="detailViewController" id="J26-UI-gga"/>
                        <segue destination="u5d-qm-uzz" kind="relationship" relationship="masterViewController" id="7g9-86-ZId"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHG-3l-tYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0n-4Z-jW5">
            <objects>
                <navigationController id="c66-7O-kWC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yei-ya-g2s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97D-SW-VYM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9n-6B-0UM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Vr-hk-Egj" kind="relationship" relationship="rootViewController" id="8aR-Yw-e4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuZ-4W-70N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-264"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="krH-AB-pBO">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="0Vr-hk-Egj" customClass="MainViewController" customModule="Sunlit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZu-aR-6cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p1g-93-WOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTY-0O-8hJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqt-B1-0gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-265"/>
        </scene>
        <!--Main Tablet View Controller-->
        <scene sceneID="Wuv-Dn-S5S">
            <objects>
                <viewController storyboardIdentifier="SplitViewNavigationViewController" id="Maa-K5-Q6T" customClass="MainTabletViewController" customModule="Sunlit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDx-U3-Dfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-T7-oCe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabletMenuTableViewCell" rowHeight="67" id="hFh-BU-zuc" customClass="TabletMenuTableViewCell" customModule="Sunlit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFh-BU-zuc" id="qdS-gf-wYe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="bubble.left.and.bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-gy-RZu">
                                                    <rect key="frame" x="18" y="23" width="28" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UGC-sh-g7E"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5je-sq-0JD">
                                                    <rect key="frame" x="379" y="25.5" width="23" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-Cs-hkE">
                                                            <rect key="frame" x="8" y="4" width="7" height="8"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="0DW-VW-v1l"/>
                                                        <constraint firstItem="q8N-Cs-hkE" firstAttribute="top" secondItem="5je-sq-0JD" secondAttribute="top" constant="4" id="6uM-JH-Frb"/>
                                                        <constraint firstAttribute="trailing" secondItem="q8N-Cs-hkE" secondAttribute="trailing" constant="8" id="ObC-XQ-Yg6"/>
                                                        <constraint firstAttribute="bottom" secondItem="q8N-Cs-hkE" secondAttribute="bottom" constant="4" id="lM2-gZ-xqe"/>
                                                        <constraint firstItem="q8N-Cs-hkE" firstAttribute="leading" secondItem="5je-sq-0JD" secondAttribute="leading" constant="8" id="s9L-pG-daS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="uuCornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-FQ-y5C">
                                                    <rect key="frame" x="62" y="23" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eD0-gy-RZu" firstAttribute="centerY" secondItem="qdS-gf-wYe" secondAttribute="centerY" id="BDb-YK-htj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kmF-FQ-y5C" secondAttribute="trailing" constant="8" id="IrM-Eq-6VV"/>
                                                <constraint firstAttribute="trailing" secondItem="5je-sq-0JD" secondAttribute="trailing" constant="12" id="aQl-G3-cWM"/>
                                                <constraint firstItem="eD0-gy-RZu" firstAttribute="leading" secondItem="qdS-gf-wYe" secondAttribute="leading" constant="18" id="bTD-ex-14I"/>
                                                <constraint firstItem="kmF-FQ-y5C" firstAttribute="centerY" secondItem="qdS-gf-wYe" secondAttribute="centerY" id="h2Z-kA-TdF"/>
                                                <constraint firstItem="5je-sq-0JD" firstAttribute="centerY" secondItem="qdS-gf-wYe" secondAttribute="centerY" id="h6f-Od-bRZ"/>
                                                <constraint firstItem="kmF-FQ-y5C" firstAttribute="leading" secondItem="eD0-gy-RZu" secondAttribute="trailing" constant="16" id="mgt-6b-qOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertContainer" destination="5je-sq-0JD" id="1Fd-eu-fWb"/>
                                            <outlet property="alertLabel" destination="q8N-Cs-hkE" id="Nlh-jV-Oce"/>
                                            <outlet property="iconImageView" destination="eD0-gy-RZu" id="J1g-tm-OGQ"/>
                                            <outlet property="titleLabel" destination="kmF-FQ-y5C" id="aDA-Of-1Zb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Maa-K5-Q6T" id="SUs-sO-FbO"/>
                                    <outlet property="delegate" destination="Maa-K5-Q6T" id="A24-U8-r1x"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 3.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-Ny-tXZ">
                                <rect key="frame" x="0.0" y="830" width="414" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llH-5D-grk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llH-5D-grk" firstAttribute="bottom" secondItem="HVd-Ny-tXZ" secondAttribute="bottom" constant="16" id="0ru-PQ-AVO"/>
                            <constraint firstItem="HVd-Ny-tXZ" firstAttribute="trailing" secondItem="llH-5D-grk" secondAttribute="trailing" id="2e4-cc-kxE"/>
                            <constraint firstAttribute="bottom" secondItem="aS5-T7-oCe" secondAttribute="bottom" id="6ac-52-zdV"/>
                            <constraint firstItem="aS5-T7-oCe" firstAttribute="top" secondItem="llH-5D-grk" secondAttribute="top" id="kvQ-2d-az5"/>
                            <constraint firstItem="HVd-Ny-tXZ" firstAttribute="leading" secondItem="llH-5D-grk" secondAttribute="leading" id="med-3i-i8F"/>
                            <constraint firstItem="aS5-T7-oCe" firstAttribute="trailing" secondItem="llH-5D-grk" secondAttribute="trailing" id="qdt-1C-ZSJ"/>
                            <constraint firstItem="aS5-T7-oCe" firstAttribute="leading" secondItem="llH-5D-grk" secondAttribute="leading" id="wUa-8i-eRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KkB-vz-Gj1"/>
                    <connections>
                        <outlet property="tableView" destination="aS5-T7-oCe" id="eGH-xQ-CIZ"/>
                        <outlet property="versionLabel" destination="HVd-Ny-tXZ" id="ycJ-eo-cNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI0-mF-Uir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="493.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
