<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzu-uT-cxA">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Phone View Controller-->
        <scene sceneID="QDl-fl-kqw">
            <objects>
                <viewController storyboardIdentifier="MainPhoneViewController" id="zzu-uT-cxA" customClass="MainPhoneViewController" customModule="Sunlit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dco-jt-Fsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-MX-ace">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-cD-DQP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="vJ0-JB-7S0"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="mje-vK-qeq"/>
                                        <connections>
                                            <outlet property="delegate" destination="zzu-uT-cxA" id="Wi3-o1-QcU"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D4j-cD-DQP" secondAttribute="bottom" id="S8o-VP-Kv7"/>
                                    <constraint firstItem="D4j-cD-DQP" firstAttribute="leading" secondItem="Ois-MX-ace" secondAttribute="leading" id="hMK-gy-awP"/>
                                    <constraint firstAttribute="trailing" secondItem="D4j-cD-DQP" secondAttribute="trailing" id="mOq-yQ-4BQ"/>
                                    <constraint firstItem="D4j-cD-DQP" firstAttribute="top" secondItem="Ois-MX-ace" secondAttribute="top" id="yT9-1z-f8p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-Gs-Up4">
                                <rect key="frame" x="16" y="800" width="382" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-kE-FD1">
                                        <rect key="frame" x="0.0" y="8" width="382" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-zo-iR9" customClass="TabButton" customModule="Sunlit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="88"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="titleEdgeInsets" minX="-40" minY="20" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="-60" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Timeline">
                                                    <imageReference key="image" image="bubble.left.and.bubble.right" catalog="system" symbolScale="small"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="default" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTabBarButtonPressed:" destination="zzu-uT-cxA" eventType="touchUpInside" id="XVD-o9-rUI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCm-9g-zzG" customClass="TabButton" customModule="Sunlit" customModuleProvider="target">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="88"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="titleEdgeInsets" minX="-40" minY="20" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="-60" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Mentions" image="mentions.bubble"/>
                                                <connections>
                                                    <action selector="onTabBarButtonPressed:" destination="zzu-uT-cxA" eventType="touchUpInside" id="8bK-f1-NEw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-Lm-SBr" customClass="TabButton" customModule="Sunlit" customModuleProvider="target">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="88"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="titleEdgeInsets" minX="-40" minY="20" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="-60" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Discover" image="magnifyingglass.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="onTabBarButtonPressed:" destination="zzu-uT-cxA" eventType="touchUpInside" id="aCT-Oc-ubS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-cV-0mQ" customClass="TabButton" customModule="Sunlit" customModuleProvider="target">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="88"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="titleEdgeInsets" minX="-40" minY="20" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="-60" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Profile">
                                                    <imageReference key="image" image="person.crop.circle" catalog="system" renderingMode="original"/>
                                                </state>
                                                <state key="selected">
                                                    <imageReference key="image" image="person.circle.fill" catalog="system" renderingMode="original"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTabBarButtonPressed:" destination="zzu-uT-cxA" eventType="touchUpInside" id="kYR-LU-xnW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e1L-Lm-SBr" firstAttribute="height" secondItem="Rpx-zo-iR9" secondAttribute="height" id="0Lf-VV-FxI"/>
                                            <constraint firstItem="0Wz-cV-0mQ" firstAttribute="height" secondItem="Rpx-zo-iR9" secondAttribute="height" id="KzU-iO-DjX"/>
                                            <constraint firstItem="nCm-9g-zzG" firstAttribute="height" secondItem="Rpx-zo-iR9" secondAttribute="height" id="T6p-DQ-rDK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kuJ-kE-FD1" secondAttribute="trailing" id="8TY-id-BtS"/>
                                    <constraint firstItem="kuJ-kE-FD1" firstAttribute="centerX" secondItem="D6H-Gs-Up4" secondAttribute="centerX" id="Let-HH-ckv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="Lpg-u2-R5b"/>
                                    <constraint firstAttribute="bottom" secondItem="kuJ-kE-FD1" secondAttribute="bottom" id="hjN-Vc-7Qm"/>
                                    <constraint firstItem="kuJ-kE-FD1" firstAttribute="leading" secondItem="D6H-Gs-Up4" secondAttribute="leading" id="wmv-A7-jTa"/>
                                    <constraint firstItem="kuJ-kE-FD1" firstAttribute="top" secondItem="D6H-Gs-Up4" secondAttribute="top" constant="8" id="zGk-si-zF7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prA-88-IgI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D6H-Gs-Up4" secondAttribute="bottom" id="Az3-A8-dAD"/>
                            <constraint firstItem="Ois-MX-ace" firstAttribute="trailing" secondItem="prA-88-IgI" secondAttribute="trailing" id="b6Q-2b-U0T"/>
                            <constraint firstItem="Ois-MX-ace" firstAttribute="leading" secondItem="prA-88-IgI" secondAttribute="leading" id="cAQ-ZY-QTt"/>
                            <constraint firstItem="D6H-Gs-Up4" firstAttribute="trailing" secondItem="prA-88-IgI" secondAttribute="trailing" constant="-16" id="dg4-P9-2Sv"/>
                            <constraint firstItem="D6H-Gs-Up4" firstAttribute="top" secondItem="Ois-MX-ace" secondAttribute="bottom" id="gIJ-oL-fsQ"/>
                            <constraint firstItem="Ois-MX-ace" firstAttribute="top" secondItem="dco-jt-Fsi" secondAttribute="top" id="kKi-iX-UGX"/>
                            <constraint firstItem="D6H-Gs-Up4" firstAttribute="leading" secondItem="prA-88-IgI" secondAttribute="leading" constant="16" id="xdp-nu-M4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Ois-MX-ace" id="CVS-Up-K5l"/>
                        <outlet property="discoverButton" destination="e1L-Lm-SBr" id="iOf-Q5-VBa"/>
                        <outlet property="mentionsButton" destination="nCm-9g-zzG" id="dE8-Pn-7Vj"/>
                        <outlet property="profileButton" destination="0Wz-cV-0mQ" id="nYp-yI-ztu"/>
                        <outlet property="scrollView" destination="D4j-cD-DQP" id="pY9-XT-j4v"/>
                        <outlet property="tabBar" destination="D6H-Gs-Up4" id="VJC-pk-lPT"/>
                        <outlet property="timelineButton" destination="Rpx-zo-iR9" id="jy2-sO-NTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ds-hW-Eeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="-166.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="mentions.bubble" width="14" height="14"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
