<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c66-7O-kWC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s0n-4Z-jW5">
            <objects>
                <navigationController id="c66-7O-kWC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97D-SW-VYM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9n-6B-0UM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0Vr-hk-Egj" kind="relationship" relationship="rootViewController" id="8aR-Yw-e4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuZ-4W-70N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="17"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="krH-AB-pBO">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="0Vr-hk-Egj" customClass="MainViewController" customModule="Sunlit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZu-aR-6cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p1g-93-WOx"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTY-0O-8hJ"/>
                    <connections>
                        <outlet property="menuVersionLabel" destination="LZt-KV-8sh" id="b9s-ee-vzl"/>
                        <outlet property="menuView" destination="UhD-D0-Sqn" id="Fyt-oQ-pa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqt-B1-0gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="UhD-D0-Sqn">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_waves" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-AI-d5p">
                            <rect key="frame" x="0.0" y="419.5" width="240" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HGk-AI-d5p" secondAttribute="height" multiplier="640:400" id="rli-gI-dVD"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="left" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-T2-IF8">
                            <rect key="frame" x="80" y="100" width="80" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-Pz-VIi">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                    <state key="normal" title="Settings">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="onSettings" destination="0Vr-hk-Egj" eventType="touchUpInside" id="qsd-iX-yR5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-tK-6aZ">
                                    <rect key="frame" x="0.0" y="40" width="80" height="40"/>
                                    <viewLayoutGuide key="safeArea" id="ZKO-KN-pL0"/>
                                    <state key="normal" title="About">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="onAbout" destination="0Vr-hk-Egj" eventType="touchUpInside" id="hIr-5b-F4K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yto-E6-XEz">
                                    <rect key="frame" x="0.0" y="80" width="80" height="40"/>
                                    <state key="normal" title="Drafts">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="onDrafts" destination="0Vr-hk-Egj" eventType="touchUpInside" id="LSV-LW-uE4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="VvQ-Pl-Pve"/>
                                <constraint firstAttribute="width" constant="80" id="xv7-iH-Rjg"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 3.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-KV-8sh">
                            <rect key="frame" x="0.0" y="577.5" width="240" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-JX-cK4">
                            <rect key="frame" x="239" y="0.0" width="1" height="600"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="xDh-Ch-vJR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knp-CH-aRP">
                            <rect key="frame" x="0.0" y="568.5" width="240" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sCA-Tc-KMY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-d3-9Su">
                            <rect key="frame" x="96" y="381.5" width="48" height="30"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="onLogout" destination="0Vr-hk-Egj" eventType="touchUpInside" id="btL-wZ-MhD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Zdm-x6-cnh" firstAttribute="trailing" secondItem="LZt-KV-8sh" secondAttribute="trailing" id="0CT-ZV-OWh"/>
                        <constraint firstItem="LZt-KV-8sh" firstAttribute="bottom" secondItem="Zdm-x6-cnh" secondAttribute="bottom" constant="-8" id="0oN-oj-D3o"/>
                        <constraint firstItem="LZt-KV-8sh" firstAttribute="top" secondItem="knp-CH-aRP" secondAttribute="bottom" constant="8" id="4Bd-qv-HNN"/>
                        <constraint firstItem="HGk-AI-d5p" firstAttribute="top" secondItem="FZd-d3-9Su" secondAttribute="bottom" constant="8" id="C31-Xt-ehr"/>
                        <constraint firstItem="FZd-d3-9Su" firstAttribute="centerX" secondItem="UhD-D0-Sqn" secondAttribute="centerX" id="CdV-s4-nYo"/>
                        <constraint firstItem="Wsx-JX-cK4" firstAttribute="top" secondItem="UhD-D0-Sqn" secondAttribute="top" id="H1x-kd-Ljk"/>
                        <constraint firstItem="knp-CH-aRP" firstAttribute="leading" secondItem="Zdm-x6-cnh" secondAttribute="leading" id="IsC-c2-Dzu"/>
                        <constraint firstItem="LZt-KV-8sh" firstAttribute="top" secondItem="HGk-AI-d5p" secondAttribute="bottom" constant="8" id="QRt-TE-j3B"/>
                        <constraint firstItem="LZt-KV-8sh" firstAttribute="leading" secondItem="Zdm-x6-cnh" secondAttribute="leading" id="QiK-iP-riC"/>
                        <constraint firstItem="Wsx-JX-cK4" firstAttribute="trailing" secondItem="Zdm-x6-cnh" secondAttribute="trailing" id="Vt5-kk-4CU"/>
                        <constraint firstItem="HGk-AI-d5p" firstAttribute="leading" secondItem="Zdm-x6-cnh" secondAttribute="leading" id="alc-TI-WrP"/>
                        <constraint firstItem="8q4-T2-IF8" firstAttribute="top" secondItem="UhD-D0-Sqn" secondAttribute="top" constant="100" id="bEZ-DA-6Jg"/>
                        <constraint firstItem="8q4-T2-IF8" firstAttribute="centerX" secondItem="UhD-D0-Sqn" secondAttribute="centerX" id="fB8-Hi-Xo3"/>
                        <constraint firstItem="Wsx-JX-cK4" firstAttribute="bottom" secondItem="UhD-D0-Sqn" secondAttribute="bottom" id="iYZ-VK-fc5"/>
                        <constraint firstItem="knp-CH-aRP" firstAttribute="trailing" secondItem="Zdm-x6-cnh" secondAttribute="trailing" id="jl5-yB-7oe"/>
                        <constraint firstItem="HGk-AI-d5p" firstAttribute="width" secondItem="HGk-AI-d5p" secondAttribute="height" multiplier="640:400" id="oYF-Ne-gss"/>
                        <constraint firstItem="HGk-AI-d5p" firstAttribute="trailing" secondItem="Zdm-x6-cnh" secondAttribute="trailing" id="u5l-eA-PW4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Zdm-x6-cnh"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-346" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome_waves" width="320" height="200"/>
    </resources>
</document>
