<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzu-uT-cxA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Phone View Controller-->
        <scene sceneID="QDl-fl-kqw">
            <objects>
                <viewController storyboardIdentifier="MainPhoneViewController" id="zzu-uT-cxA" customClass="MainPhoneViewController" customModule="Sunlit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dco-jt-Fsi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-MX-ace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-cD-DQP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                        <connections>
                                            <outlet property="delegate" destination="zzu-uT-cxA" id="Wi3-o1-QcU"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D4j-cD-DQP" secondAttribute="bottom" id="S8o-VP-Kv7"/>
                                    <constraint firstItem="D4j-cD-DQP" firstAttribute="leading" secondItem="Ois-MX-ace" secondAttribute="leading" id="hMK-gy-awP"/>
                                    <constraint firstAttribute="trailing" secondItem="D4j-cD-DQP" secondAttribute="trailing" id="mOq-yQ-4BQ"/>
                                    <constraint firstItem="D4j-cD-DQP" firstAttribute="top" secondItem="Ois-MX-ace" secondAttribute="top" id="yT9-1z-f8p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-Gs-Up4">
                                <rect key="frame" x="16" y="508" width="288" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-kE-FD1">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNK-Uw-VdG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQA-LY-BsN" customClass="TabButton" customModule="Sunlit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                                        <connections>
                                                            <action selector="onTabBarButtonPressed:" destination="zzu-uT-cxA" eventType="touchUpInside" id="VV9-YJ-ftf"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.and.bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-ZS-R3e">
                                                        <rect key="frame" x="12" y="6.5" width="26" height="23.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="1Z3-38-CDe"/>
                                                            <constraint firstAttribute="width" constant="26" id="dFt-91-Ct3"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-uE-1N0">
                                                        <rect key="frame" x="0.0" y="39" width="50" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yQA-LY-BsN" firstAttribute="top" secondItem="UNK-Uw-VdG" secondAttribute="top" id="1dU-LS-bc4"/>
                                                    <constraint firstAttribute="trailing" secondItem="oZk-uE-1N0" secondAttribute="trailing" id="4b1-4z-8bq"/>
                                                    <constraint firstItem="xPK-ZS-R3e" firstAttribute="top" secondItem="UNK-Uw-VdG" secondAttribute="top" constant="5" id="AvN-nZ-9wq"/>
                                                    <constraint firstAttribute="bottom" secondItem="yQA-LY-BsN" secondAttribute="bottom" id="CsI-ND-rkb"/>
                                                    <constraint firstAttribute="bottom" secondItem="oZk-uE-1N0" secondAttribute="bottom" constant="5" id="PPh-bL-qKO"/>
                                                    <constraint firstAttribute="trailing" secondItem="yQA-LY-BsN" secondAttribute="trailing" id="PuW-kC-7fU"/>
                                                    <constraint firstItem="xPK-ZS-R3e" firstAttribute="centerX" secondItem="UNK-Uw-VdG" secondAttribute="centerX" id="Qm3-Nj-Mh9"/>
                                                    <constraint firstItem="yQA-LY-BsN" firstAttribute="leading" secondItem="UNK-Uw-VdG" secondAttribute="leading" id="bov-fG-Vfz"/>
                                                    <constraint firstItem="oZk-uE-1N0" firstAttribute="leading" secondItem="UNK-Uw-VdG" secondAttribute="leading" id="eaf-yn-QX7"/>
                                                    <constraint firstItem="oZk-uE-1N0" firstAttribute="top" secondItem="xPK-ZS-R3e" secondAttribute="bottom" constant="8" symbolic="YES" id="whU-33-6Rk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z4-xf-byM">
                                                <rect key="frame" x="50" y="0.0" width="58.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNT-ag-iFU" customClass="TabButton" customModule="Sunlit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="60"/>
                                                        <connections>
                                                            <action selector="onTabBarButtonPressed:" destination="zzu-uT-cxA" eventType="touchUpInside" id="dqJ-ub-ZKe"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="grg-SM-6Sf">
                                                        <rect key="frame" x="16.5" y="7.5" width="26" height="22"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="iJo-i1-Zvl"/>
                                                            <constraint firstAttribute="width" constant="26" id="wRV-Ht-p2m"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Mentions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-cO-Ahu">
                                                        <rect key="frame" x="0.0" y="39" width="58.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qNT-ag-iFU" secondAttribute="trailing" id="8an-wf-QCV"/>
                                                    <constraint firstAttribute="trailing" secondItem="DPU-cO-Ahu" secondAttribute="trailing" id="Csy-Qy-uZ9"/>
                                                    <constraint firstItem="grg-SM-6Sf" firstAttribute="top" secondItem="1z4-xf-byM" secondAttribute="top" constant="5" id="MSs-sm-SSf"/>
                                                    <constraint firstAttribute="bottom" secondItem="qNT-ag-iFU" secondAttribute="bottom" id="fsa-74-BA0"/>
                                                    <constraint firstItem="qNT-ag-iFU" firstAttribute="leading" secondItem="1z4-xf-byM" secondAttribute="leading" id="gqZ-bD-Tyc"/>
                                                    <constraint firstItem="DPU-cO-Ahu" firstAttribute="top" secondItem="grg-SM-6Sf" secondAttribute="bottom" constant="8" symbolic="YES" id="kqg-gN-krE"/>
                                                    <constraint firstItem="grg-SM-6Sf" firstAttribute="centerX" secondItem="1z4-xf-byM" secondAttribute="centerX" id="oaC-QH-LvY"/>
                                                    <constraint firstItem="DPU-cO-Ahu" firstAttribute="leading" secondItem="1z4-xf-byM" secondAttribute="leading" id="qYT-HC-smy"/>
                                                    <constraint firstAttribute="bottom" secondItem="DPU-cO-Ahu" secondAttribute="bottom" constant="5" id="rRb-0Z-Xox"/>
                                                    <constraint firstItem="qNT-ag-iFU" firstAttribute="top" secondItem="1z4-xf-byM" secondAttribute="top" id="zLO-fl-EOd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-Lk-Nrp">
                                                <rect key="frame" x="108.5" y="0.0" width="58" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-1m-1mV" customClass="TabButton" customModule="Sunlit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                        <connections>
                                                            <action selector="onTabBarButtonPressed:" destination="zzu-uT-cxA" eventType="touchUpInside" id="NjB-Zq-8NX"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mH3-9l-Lf8">
                                                        <rect key="frame" x="16" y="7" width="26" height="21.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="e3Z-tk-H2o"/>
                                                            <constraint firstAttribute="width" constant="26" id="ezu-uY-JWE"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-iZ-n7Y">
                                                        <rect key="frame" x="0.0" y="39" width="58" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="y9a-1m-1mV" secondAttribute="bottom" id="1PC-pN-KCv"/>
                                                    <constraint firstItem="wUv-iZ-n7Y" firstAttribute="top" secondItem="mH3-9l-Lf8" secondAttribute="bottom" constant="8" symbolic="YES" id="93d-b8-DYJ"/>
                                                    <constraint firstItem="mH3-9l-Lf8" firstAttribute="top" secondItem="XGq-Lk-Nrp" secondAttribute="top" constant="5" id="B0V-2M-cS3"/>
                                                    <constraint firstItem="wUv-iZ-n7Y" firstAttribute="leading" secondItem="XGq-Lk-Nrp" secondAttribute="leading" id="COS-4e-iD6"/>
                                                    <constraint firstAttribute="bottom" secondItem="wUv-iZ-n7Y" secondAttribute="bottom" constant="5" id="JOS-vi-RDj"/>
                                                    <constraint firstAttribute="trailing" secondItem="y9a-1m-1mV" secondAttribute="trailing" id="TNo-Jp-37Z"/>
                                                    <constraint firstItem="y9a-1m-1mV" firstAttribute="leading" secondItem="XGq-Lk-Nrp" secondAttribute="leading" id="dqT-c4-k7F"/>
                                                    <constraint firstItem="y9a-1m-1mV" firstAttribute="top" secondItem="XGq-Lk-Nrp" secondAttribute="top" id="gmJ-iK-Ud6"/>
                                                    <constraint firstAttribute="trailing" secondItem="wUv-iZ-n7Y" secondAttribute="trailing" id="mip-Ee-xdK"/>
                                                    <constraint firstItem="mH3-9l-Lf8" firstAttribute="centerX" secondItem="XGq-Lk-Nrp" secondAttribute="centerX" id="vBo-C2-Ora"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-cO-eMg">
                                                <rect key="frame" x="166.5" y="0.0" width="63" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CY-LN-SOM" customClass="TabButton" customModule="Sunlit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <connections>
                                                            <action selector="onTabBarButtonPressed:" destination="zzu-uT-cxA" eventType="touchUpInside" id="moP-Ue-sW1"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-2m-xhJ">
                                                        <rect key="frame" x="18.5" y="6.5" width="26" height="22.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="MIN-lZ-U2L"/>
                                                            <constraint firstAttribute="height" constant="26" id="czx-LZ-dtf"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Bookmarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-nt-Zrb">
                                                        <rect key="frame" x="0.0" y="39" width="63" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0CY-LN-SOM" firstAttribute="leading" secondItem="F1b-cO-eMg" secondAttribute="leading" id="5gg-aR-0Xk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ugm-nt-Zrb" secondAttribute="trailing" id="6An-oI-50Q"/>
                                                    <constraint firstItem="Ugm-nt-Zrb" firstAttribute="leading" secondItem="F1b-cO-eMg" secondAttribute="leading" id="7zl-oP-JZG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ugm-nt-Zrb" secondAttribute="bottom" constant="5" id="Ei5-md-Vzq"/>
                                                    <constraint firstItem="Ugm-nt-Zrb" firstAttribute="top" secondItem="ZvH-2m-xhJ" secondAttribute="bottom" constant="8" symbolic="YES" id="LEW-On-Krw"/>
                                                    <constraint firstItem="0CY-LN-SOM" firstAttribute="top" secondItem="F1b-cO-eMg" secondAttribute="top" id="Rpo-bW-pHr"/>
                                                    <constraint firstAttribute="trailing" secondItem="0CY-LN-SOM" secondAttribute="trailing" id="boJ-ig-6Sg"/>
                                                    <constraint firstItem="ZvH-2m-xhJ" firstAttribute="centerX" secondItem="F1b-cO-eMg" secondAttribute="centerX" id="ewi-KH-Imq"/>
                                                    <constraint firstAttribute="bottom" secondItem="0CY-LN-SOM" secondAttribute="bottom" id="fdK-yL-xno"/>
                                                    <constraint firstItem="ZvH-2m-xhJ" firstAttribute="top" secondItem="F1b-cO-eMg" secondAttribute="top" constant="5" id="lBi-Jn-AIh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-CN-FyL">
                                                <rect key="frame" x="229.5" y="0.0" width="58.5" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-wL-Whh" customClass="TabButton" customModule="Sunlit" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="60"/>
                                                        <connections>
                                                            <action selector="onTabBarButtonPressed:" destination="zzu-uT-cxA" eventType="touchUpInside" id="78d-Qq-1Lz"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="234-sj-agM">
                                                        <rect key="frame" x="16.5" y="7" width="26" height="21.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="4K8-ao-IyC"/>
                                                            <constraint firstAttribute="height" constant="26" id="VE4-FH-gZ1"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTa-3U-EX5">
                                                        <rect key="frame" x="0.0" y="39" width="58.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bTa-3U-EX5" firstAttribute="top" secondItem="234-sj-agM" secondAttribute="bottom" constant="8" symbolic="YES" id="FDu-zP-g20"/>
                                                    <constraint firstAttribute="bottom" secondItem="G1Z-wL-Whh" secondAttribute="bottom" id="Jgd-nI-qLd"/>
                                                    <constraint firstAttribute="trailing" secondItem="G1Z-wL-Whh" secondAttribute="trailing" id="OU6-Vl-YcO"/>
                                                    <constraint firstItem="G1Z-wL-Whh" firstAttribute="leading" secondItem="a1S-CN-FyL" secondAttribute="leading" id="Pru-EG-zhz"/>
                                                    <constraint firstItem="G1Z-wL-Whh" firstAttribute="top" secondItem="a1S-CN-FyL" secondAttribute="top" id="YGA-ch-mV1"/>
                                                    <constraint firstAttribute="bottom" secondItem="bTa-3U-EX5" secondAttribute="bottom" constant="5" id="bSU-4Z-hS2"/>
                                                    <constraint firstItem="234-sj-agM" firstAttribute="centerX" secondItem="a1S-CN-FyL" secondAttribute="centerX" id="oWD-pz-BQq"/>
                                                    <constraint firstItem="bTa-3U-EX5" firstAttribute="leading" secondItem="a1S-CN-FyL" secondAttribute="leading" id="vUt-gG-z97"/>
                                                    <constraint firstItem="234-sj-agM" firstAttribute="top" secondItem="a1S-CN-FyL" secondAttribute="top" constant="5" id="yHk-wZ-5MD"/>
                                                    <constraint firstAttribute="trailing" secondItem="bTa-3U-EX5" secondAttribute="trailing" id="yPp-pq-ezC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="h7U-4u-u9f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kuJ-kE-FD1" secondAttribute="trailing" id="8TY-id-BtS"/>
                                    <constraint firstAttribute="bottom" secondItem="kuJ-kE-FD1" secondAttribute="bottom" id="Dwh-sD-58g"/>
                                    <constraint firstItem="kuJ-kE-FD1" firstAttribute="centerX" secondItem="D6H-Gs-Up4" secondAttribute="centerX" id="Let-HH-ckv"/>
                                    <constraint firstAttribute="height" constant="60" id="Lpg-u2-R5b"/>
                                    <constraint firstItem="kuJ-kE-FD1" firstAttribute="leading" secondItem="D6H-Gs-Up4" secondAttribute="leading" id="wmv-A7-jTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prA-88-IgI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="prA-88-IgI" firstAttribute="bottom" secondItem="D6H-Gs-Up4" secondAttribute="bottom" id="Az3-A8-dAD"/>
                            <constraint firstItem="Ois-MX-ace" firstAttribute="trailing" secondItem="prA-88-IgI" secondAttribute="trailing" id="b6Q-2b-U0T"/>
                            <constraint firstItem="Ois-MX-ace" firstAttribute="leading" secondItem="prA-88-IgI" secondAttribute="leading" id="cAQ-ZY-QTt"/>
                            <constraint firstItem="D6H-Gs-Up4" firstAttribute="trailing" secondItem="prA-88-IgI" secondAttribute="trailing" constant="-16" id="dg4-P9-2Sv"/>
                            <constraint firstItem="D6H-Gs-Up4" firstAttribute="top" secondItem="Ois-MX-ace" secondAttribute="bottom" id="gIJ-oL-fsQ"/>
                            <constraint firstItem="Ois-MX-ace" firstAttribute="top" secondItem="dco-jt-Fsi" secondAttribute="top" id="kKi-iX-UGX"/>
                            <constraint firstItem="D6H-Gs-Up4" firstAttribute="leading" secondItem="prA-88-IgI" secondAttribute="leading" constant="16" id="xdp-nu-M4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarksButton" destination="0CY-LN-SOM" id="0MM-XA-LXU"/>
                        <outlet property="contentView" destination="Ois-MX-ace" id="CVS-Up-K5l"/>
                        <outlet property="discoverButton" destination="y9a-1m-1mV" id="zE1-0m-Qjh"/>
                        <outlet property="mentionsButton" destination="qNT-ag-iFU" id="NLh-GW-doi"/>
                        <outlet property="profileButton" destination="G1Z-wL-Whh" id="3qB-Cj-Ul2"/>
                        <outlet property="scrollView" destination="D4j-cD-DQP" id="pY9-XT-j4v"/>
                        <outlet property="tabBar" destination="D6H-Gs-Up4" id="VJC-pk-lPT"/>
                        <outlet property="timelineButton" destination="yQA-LY-BsN" id="o7N-dw-F0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ds-hW-Eeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="-166.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="at" catalog="system" width="128" height="124"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
