<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vum-7b-Uga">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mentions-->
        <scene sceneID="gCo-bm-5zk">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" title="Mentions" id="Vum-7b-Uga" customClass="MentionsViewController" customModule="Sunlit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMv-y8-V6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-G6-VeG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversationTableViewCell" rowHeight="185" id="suh-ry-acs" customClass="ConversationTableViewCell" customModule="Sunlit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suh-ry-acs" id="xOf-Ec-QOi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-ZW-VAz">
                                                    <rect key="frame" x="16" y="16" width="36" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="C9R-oi-1h0"/>
                                                        <constraint firstAttribute="height" constant="36" id="TZ5-5h-9h0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-0n-xoD">
                                                    <rect key="frame" x="68" y="15" width="118" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Hays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLF-A0-KDv">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@cheesemaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjS-TJ-OVj">
                                                            <rect key="frame" x="0.0" y="20" width="118" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nEB-9k-kAO">
                                                    <rect key="frame" x="64" y="61" width="334" height="79.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-co-Vhh">
                                                    <rect key="frame" x="0.0" y="184.5" width="414" height="0.5"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="vXX-CK-wBg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N4-hZ-fBo">
                                                    <rect key="frame" x="68" y="148.5" width="54" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="qqA-9T-ybA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nEB-9k-kAO" secondAttribute="trailing" constant="16" id="0Tk-gP-sx2"/>
                                                <constraint firstItem="nEB-9k-kAO" firstAttribute="leading" secondItem="qhG-0n-xoD" secondAttribute="leading" constant="-4" id="Bn0-MJ-jAK"/>
                                                <constraint firstItem="sYZ-co-Vhh" firstAttribute="leading" secondItem="xOf-Ec-QOi" secondAttribute="leading" id="E6O-6h-2dk"/>
                                                <constraint firstAttribute="bottom" secondItem="sYZ-co-Vhh" secondAttribute="bottom" id="F1S-uC-cO5"/>
                                                <constraint firstItem="Xgu-ZW-VAz" firstAttribute="top" secondItem="xOf-Ec-QOi" secondAttribute="top" constant="16" id="RZJ-Fw-j3H"/>
                                                <constraint firstItem="0N4-hZ-fBo" firstAttribute="top" secondItem="nEB-9k-kAO" secondAttribute="bottom" constant="8" id="TZN-fX-so3"/>
                                                <constraint firstAttribute="trailing" secondItem="sYZ-co-Vhh" secondAttribute="trailing" id="Z2T-Oq-HNt"/>
                                                <constraint firstItem="Xgu-ZW-VAz" firstAttribute="leading" secondItem="xOf-Ec-QOi" secondAttribute="leading" constant="16" id="cTo-Io-FrA"/>
                                                <constraint firstItem="qhG-0n-xoD" firstAttribute="leading" secondItem="Xgu-ZW-VAz" secondAttribute="trailing" constant="16" id="eKh-PM-tBt"/>
                                                <constraint firstItem="sYZ-co-Vhh" firstAttribute="top" secondItem="0N4-hZ-fBo" secondAttribute="bottom" constant="16" id="fLW-HE-eSj"/>
                                                <constraint firstItem="nEB-9k-kAO" firstAttribute="top" secondItem="qhG-0n-xoD" secondAttribute="bottom" constant="8" id="lie-Uc-FJt"/>
                                                <constraint firstItem="0N4-hZ-fBo" firstAttribute="leading" secondItem="qhG-0n-xoD" secondAttribute="leading" id="ymb-Tk-woK"/>
                                                <constraint firstItem="qhG-0n-xoD" firstAttribute="centerY" secondItem="Xgu-ZW-VAz" secondAttribute="centerY" id="zky-du-eGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="Xgu-ZW-VAz" id="bzP-wU-NUd"/>
                                            <outlet property="dateLabel" destination="0N4-hZ-fBo" id="G0S-AA-E9p"/>
                                            <outlet property="replyText" destination="nEB-9k-kAO" id="dua-ty-5Jk"/>
                                            <outlet property="userHandle" destination="AjS-TJ-OVj" id="qLS-Ue-YnM"/>
                                            <outlet property="userName" destination="OLF-A0-KDv" id="Mgv-7g-KkP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vum-7b-Uga" id="R0G-ME-eX6"/>
                                    <outlet property="delegate" destination="Vum-7b-Uga" id="ecD-Ce-XOR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gC-Cw-7Rz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kvz-G6-VeG" firstAttribute="trailing" secondItem="3gC-Cw-7Rz" secondAttribute="trailing" id="DKl-sW-xDL"/>
                            <constraint firstItem="Kvz-G6-VeG" firstAttribute="top" secondItem="OMv-y8-V6U" secondAttribute="top" id="GEF-FX-WjR"/>
                            <constraint firstAttribute="bottom" secondItem="Kvz-G6-VeG" secondAttribute="bottom" id="JuL-Ny-KiJ"/>
                            <constraint firstItem="Kvz-G6-VeG" firstAttribute="leading" secondItem="OMv-y8-V6U" secondAttribute="leading" id="cMw-Uo-esi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kvz-G6-VeG" id="Gcx-Tm-oEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5F-k9-5r4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.97101449275362" y="-137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
