<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Locations View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NearbyLocationsViewController" id="Y6W-OH-hqX" customClass="NearbyLocationsViewController" customModule="Sunlit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-q8-3AL">
                                <rect key="frame" x="0.0" y="178" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyLocationsTableViewCell" rowHeight="60" id="meZ-59-rmG" customClass="NearbyLocationsTableViewCell" customModule="Sunlit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meZ-59-rmG" id="bWe-v4-c81">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-49-3It">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN8-1g-CCQ">
                                                    <rect key="frame" x="20" y="49" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Quh-49-3It" firstAttribute="leading" secondItem="bWe-v4-c81" secondAttribute="leadingMargin" id="2lM-0B-d55"/>
                                                <constraint firstItem="VN8-1g-CCQ" firstAttribute="leading" secondItem="bWe-v4-c81" secondAttribute="leadingMargin" id="X9S-DN-Ad9"/>
                                                <constraint firstItem="Quh-49-3It" firstAttribute="trailing" secondItem="bWe-v4-c81" secondAttribute="trailingMargin" id="cw2-9b-VJS"/>
                                                <constraint firstItem="Quh-49-3It" firstAttribute="top" secondItem="bWe-v4-c81" secondAttribute="topMargin" id="r94-E8-P3D"/>
                                                <constraint firstItem="VN8-1g-CCQ" firstAttribute="bottom" secondItem="bWe-v4-c81" secondAttribute="bottomMargin" id="x1L-Uh-yHi"/>
                                                <constraint firstItem="VN8-1g-CCQ" firstAttribute="trailing" secondItem="bWe-v4-c81" secondAttribute="trailingMargin" id="zPO-XJ-WhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationNameLabel" destination="Quh-49-3It" id="KdD-Xb-T6n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="b0h-LE-3YZ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Son-Wy-q6v"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-ZW-csu">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5cC-q8-3AL" firstAttribute="top" secondItem="fp8-ZW-csu" secondAttribute="bottom" constant="40" id="7q8-MI-S94"/>
                            <constraint firstAttribute="bottom" secondItem="5cC-q8-3AL" secondAttribute="bottom" id="FfC-8r-j0T"/>
                            <constraint firstItem="fp8-ZW-csu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Yxp-zw-5ll"/>
                            <constraint firstItem="5cC-q8-3AL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f3U-qW-lkU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fp8-ZW-csu" secondAttribute="trailing" constant="20" id="hgp-iU-WNo"/>
                            <constraint firstItem="fp8-ZW-csu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="j0E-mj-H5j"/>
                            <constraint firstItem="5cC-q8-3AL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xr3-1o-beT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5cC-q8-3AL" id="bnS-hj-d9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
