<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWB-by-1xh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="5GU-dH-uTg">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="kWB-by-1xh" customClass="SettingsViewController" customModule="Sunlit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zju-dZ-sT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-fc-7bF">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BlogSelectionTableViewCell" id="J6r-mN-fiv" customClass="BlogSelectionTableViewCell" customModule="Sunlit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6r-mN-fiv" id="6bI-1A-ai0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-3M-8d3">
                                                    <rect key="frame" x="20" y="27.5" width="44" height="43"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="BZ2-Xv-Xhh"/>
                                                        <constraint firstAttribute="width" constant="44" id="QeD-3H-tnB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cheesemaker.micro.blog" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-Xf-rrx">
                                                    <rect key="frame" x="72" y="39" width="322" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iF-h8-f02">
                                                    <rect key="frame" x="0.0" y="87" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gHp-kf-sDb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XtA-Xf-rrx" firstAttribute="centerY" secondItem="GTb-3M-8d3" secondAttribute="centerY" id="8Gm-zE-kaO"/>
                                                <constraint firstItem="2iF-h8-f02" firstAttribute="top" secondItem="GTb-3M-8d3" secondAttribute="bottom" constant="16" id="LKv-wW-TST"/>
                                                <constraint firstItem="GTb-3M-8d3" firstAttribute="leading" secondItem="6bI-1A-ai0" secondAttribute="leadingMargin" id="NTY-yx-3vo"/>
                                                <constraint firstItem="XtA-Xf-rrx" firstAttribute="leading" secondItem="GTb-3M-8d3" secondAttribute="trailing" constant="8" symbolic="YES" id="YNX-NK-5Oo"/>
                                                <constraint firstItem="2iF-h8-f02" firstAttribute="leading" secondItem="6bI-1A-ai0" secondAttribute="leading" id="fR6-Bn-zDg"/>
                                                <constraint firstItem="XtA-Xf-rrx" firstAttribute="trailing" secondItem="6bI-1A-ai0" secondAttribute="trailingMargin" id="ghn-ls-CT8"/>
                                                <constraint firstAttribute="trailing" secondItem="2iF-h8-f02" secondAttribute="trailing" id="huq-zf-wa3"/>
                                                <constraint firstItem="GTb-3M-8d3" firstAttribute="top" secondItem="6bI-1A-ai0" secondAttribute="topMargin" constant="16" id="i08-a4-NIW"/>
                                                <constraint firstAttribute="bottom" secondItem="2iF-h8-f02" secondAttribute="bottom" id="kV2-on-XAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blogTitle" destination="XtA-Xf-rrx" id="dSK-xO-iyQ"/>
                                            <outlet property="selectionImage" destination="GTb-3M-8d3" id="Hjg-Ip-oMX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlogSelectionAddNewBlog" id="ktl-15-Q2M">
                                        <rect key="frame" x="0.0" y="116" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktl-15-Q2M" id="QI3-iA-202">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new blog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-Td-akK">
                                                    <rect key="frame" x="147" y="43" width="120" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="b1u-Td-akK" secondAttribute="bottom" constant="32" id="dKn-nH-218"/>
                                                <constraint firstItem="b1u-Td-akK" firstAttribute="top" secondItem="QI3-iA-202" secondAttribute="topMargin" constant="32" id="hG5-Xh-W8v"/>
                                                <constraint firstItem="b1u-Td-akK" firstAttribute="centerX" secondItem="QI3-iA-202" secondAttribute="centerX" id="u3F-Em-Msp"/>
                                                <constraint firstItem="b1u-Td-akK" firstAttribute="centerY" secondItem="QI3-iA-202" secondAttribute="centerY" id="xI5-05-Iu5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kWB-by-1xh" id="0lU-Pj-9dO"/>
                                    <outlet property="delegate" destination="kWB-by-1xh" id="QGG-iZ-syK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When writing a new post, publish to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20l-ij-qN6">
                                <rect key="frame" x="20" y="64" width="316" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWo-2e-B1A">
                                <rect key="frame" x="0.0" y="812" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YUe-by-72O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQs-dT-iWL">
                                <rect key="frame" x="121.5" y="829" width="171" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Sign Out of Micro.blog"/>
                                <connections>
                                    <action selector="onSignout" destination="kWB-by-1xh" eventType="touchUpInside" id="P2j-Sk-G83"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJk-9g-EBE"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="gpr-fc-7bF" firstAttribute="leading" secondItem="fJk-9g-EBE" secondAttribute="leading" id="2nS-Tz-P9c"/>
                            <constraint firstItem="rQs-dT-iWL" firstAttribute="top" secondItem="gpr-fc-7bF" secondAttribute="bottom" constant="16" id="4Gp-yg-tNp"/>
                            <constraint firstItem="uWo-2e-B1A" firstAttribute="bottom" secondItem="gpr-fc-7bF" secondAttribute="bottom" id="6jy-14-t6u"/>
                            <constraint firstItem="rQs-dT-iWL" firstAttribute="bottom" secondItem="fJk-9g-EBE" secondAttribute="bottom" id="Euy-m1-hWS"/>
                            <constraint firstItem="20l-ij-qN6" firstAttribute="top" secondItem="fJk-9g-EBE" secondAttribute="top" constant="20" id="Tpl-N2-HeB"/>
                            <constraint firstItem="gpr-fc-7bF" firstAttribute="top" secondItem="20l-ij-qN6" secondAttribute="bottom" constant="4" id="Vjf-dl-RzV"/>
                            <constraint firstItem="rQs-dT-iWL" firstAttribute="centerX" secondItem="Zju-dZ-sT1" secondAttribute="centerX" id="dDS-xC-4ga"/>
                            <constraint firstItem="uWo-2e-B1A" firstAttribute="trailing" secondItem="fJk-9g-EBE" secondAttribute="trailing" id="eL6-hK-Fbj"/>
                            <constraint firstItem="20l-ij-qN6" firstAttribute="leading" secondItem="fJk-9g-EBE" secondAttribute="leading" constant="20" id="glV-c9-LSZ"/>
                            <constraint firstItem="gpr-fc-7bF" firstAttribute="trailing" secondItem="fJk-9g-EBE" secondAttribute="trailing" id="iAl-to-FhP"/>
                            <constraint firstItem="uWo-2e-B1A" firstAttribute="leading" secondItem="fJk-9g-EBE" secondAttribute="leading" id="z5F-69-0jp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signOutButton" destination="rQs-dT-iWL" id="YPR-xd-hAy"/>
                        <outlet property="tableView" destination="gpr-fc-7bF" id="x2b-R7-1zP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHR-DL-5aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
