<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWB-by-1xh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="5GU-dH-uTg">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="kWB-by-1xh" customClass="SettingsViewController" customModule="Sunlit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zju-dZ-sT1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-tx-a4a">
                                <rect key="frame" x="0.0" y="100.5" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anV-E6-LW0">
                                        <rect key="frame" x="20" y="28" width="374" height="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Micro.blog hosted blog">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <state key="selected">
                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <state key="highlighted">
                                            <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectPostType:" destination="kWB-by-1xh" eventType="touchUpInside" id="dqV-Ur-fUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-Iw-kwn">
                                        <rect key="frame" x="20" y="76" width="374" height="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="WordPress or Micropub blog">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <state key="selected">
                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <state key="highlighted">
                                            <imageReference key="image" image="circle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectPostType:" destination="kWB-by-1xh" eventType="touchUpInside" id="l19-yc-DJD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="color_signin_bar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7yP-Yn-FzB"/>
                                    <constraint firstAttribute="bottom" secondItem="4ru-Iw-kwn" secondAttribute="bottom" constant="28" id="AdU-5G-S1f"/>
                                    <constraint firstAttribute="trailing" secondItem="anV-E6-LW0" secondAttribute="trailing" constant="20" id="Bbv-hF-bRx"/>
                                    <constraint firstItem="4ru-Iw-kwn" firstAttribute="leading" secondItem="nzu-tx-a4a" secondAttribute="leading" constant="20" id="FXQ-88-M2T"/>
                                    <constraint firstItem="anV-E6-LW0" firstAttribute="leading" secondItem="nzu-tx-a4a" secondAttribute="leading" constant="20" id="G6b-0M-kEy"/>
                                    <constraint firstAttribute="trailing" secondItem="4ru-Iw-kwn" secondAttribute="trailing" constant="20" id="ijN-vX-T4z"/>
                                    <constraint firstItem="anV-E6-LW0" firstAttribute="top" secondItem="nzu-tx-a4a" secondAttribute="top" constant="28" id="tzc-Rl-vcs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When writing a new post, publish to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20l-ij-qN6">
                                <rect key="frame" x="20" y="64" width="276" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-eC-GMc">
                                <rect key="frame" x="0.0" y="252.5" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kp-F1-h5l">
                                        <rect key="frame" x="328" y="14.5" width="66" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="onSignoutWordPress" destination="kWB-by-1xh" eventType="touchUpInside" id="FA2-Zv-fBJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="External Blog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-6a-vPW">
                                        <rect key="frame" x="20" y="20" width="109" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-Jn-lgz">
                                        <rect key="frame" x="20" y="61.5" width="129.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonathanhays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-vC-dth">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonathanhays.me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBv-j1-xbI">
                                                <rect key="frame" x="0.0" y="28.5" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color_signin_bar"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4kp-F1-h5l" secondAttribute="trailing" constant="20" id="1jj-Ek-4DT"/>
                                    <constraint firstItem="VBp-6a-vPW" firstAttribute="leading" secondItem="4B6-eC-GMc" secondAttribute="leading" constant="20" id="2aB-lo-LUN"/>
                                    <constraint firstItem="VBp-6a-vPW" firstAttribute="top" secondItem="4B6-eC-GMc" secondAttribute="top" constant="20" id="Jp5-38-XaX"/>
                                    <constraint firstItem="H8A-Jn-lgz" firstAttribute="top" secondItem="VBp-6a-vPW" secondAttribute="bottom" constant="20" id="Kva-wk-tsb"/>
                                    <constraint firstItem="4kp-F1-h5l" firstAttribute="centerY" secondItem="VBp-6a-vPW" secondAttribute="centerY" id="LwU-HM-rof"/>
                                    <constraint firstAttribute="height" constant="128" id="Yvg-m7-SvW"/>
                                    <constraint firstItem="H8A-Jn-lgz" firstAttribute="leading" secondItem="4B6-eC-GMc" secondAttribute="leading" constant="20" id="ncd-AX-RAl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="uuCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQs-dT-iWL">
                                <rect key="frame" x="121.5" y="444.5" width="171" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Out of Micro.blog"/>
                                <connections>
                                    <action selector="onSignout" destination="kWB-by-1xh" eventType="touchUpInside" id="P2j-Sk-G83"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJk-9g-EBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzu-tx-a4a" firstAttribute="top" secondItem="20l-ij-qN6" secondAttribute="bottom" constant="16" id="2WG-X3-pHJ"/>
                            <constraint firstItem="rQs-dT-iWL" firstAttribute="top" secondItem="4B6-eC-GMc" secondAttribute="bottom" constant="64" id="CgA-X8-jWK"/>
                            <constraint firstItem="fJk-9g-EBE" firstAttribute="trailing" secondItem="nzu-tx-a4a" secondAttribute="trailing" id="DH7-JL-f0B"/>
                            <constraint firstItem="20l-ij-qN6" firstAttribute="top" secondItem="fJk-9g-EBE" secondAttribute="top" constant="20" id="Tpl-N2-HeB"/>
                            <constraint firstItem="4B6-eC-GMc" firstAttribute="top" secondItem="nzu-tx-a4a" secondAttribute="bottom" constant="24" id="aY0-cQ-C7o"/>
                            <constraint firstItem="nzu-tx-a4a" firstAttribute="leading" secondItem="fJk-9g-EBE" secondAttribute="leading" id="afc-pF-JuT"/>
                            <constraint firstItem="rQs-dT-iWL" firstAttribute="centerX" secondItem="Zju-dZ-sT1" secondAttribute="centerX" id="dDS-xC-4ga"/>
                            <constraint firstItem="20l-ij-qN6" firstAttribute="leading" secondItem="fJk-9g-EBE" secondAttribute="leading" constant="20" id="glV-c9-LSZ"/>
                            <constraint firstItem="fJk-9g-EBE" firstAttribute="trailing" secondItem="4B6-eC-GMc" secondAttribute="trailing" id="nj3-at-WpO"/>
                            <constraint firstItem="4B6-eC-GMc" firstAttribute="leading" secondItem="fJk-9g-EBE" secondAttribute="leading" id="odR-JE-7SF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microBlogButton" destination="anV-E6-LW0" id="P0C-qY-pHs"/>
                        <outlet property="signOutButton" destination="rQs-dT-iWL" id="YPR-xd-hAy"/>
                        <outlet property="wordPressAppTitle" destination="VBp-6a-vPW" id="MBA-Tv-6fK"/>
                        <outlet property="wordPressButton" destination="4ru-Iw-kwn" id="ud8-8S-Yfv"/>
                        <outlet property="wordPressSettingsView" destination="4B6-eC-GMc" id="KRX-xH-yv9"/>
                        <outlet property="wordPressSettingsViewHeightConstraint" destination="Yvg-m7-SvW" id="Toq-61-LtQ"/>
                        <outlet property="wordPressSignoutButton" destination="4kp-F1-h5l" id="vpu-GV-hGP"/>
                        <outlet property="wordPressSite" destination="WBv-j1-xbI" id="CJb-86-E5y"/>
                        <outlet property="wordPressUserName" destination="Z3B-vC-dth" id="qk9-JP-Xwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHR-DL-5aH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="color_signin_bar">
            <color white="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
